# ---- Build stage ----
FROM golang:1.25-bookworm AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /backuparr-sidecar ./cmd/sidecar

# ---- Runtime stage ----
FROM debian:trixie-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        sqlite3 && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /backuparr-sidecar /usr/local/bin/backuparr-sidecar

EXPOSE 8484
ENTRYPOINT ["backuparr-sidecar"]
